# E-Capil-Palembang

app/: build.gradle  com.cemerlang.ecapil_palembang_5.5.20.11.apk  com.cemerlang.ecapil_palembang_6.5.22.11.apk  com.cemerlang.ecapil_palembang_7.6.16.11.24.apk  proguard-rules.pro
app/src/androidTest/java/com/cemerlang/ecapil_palembang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: akte.html  buka.html  info.html  satu.html
app/src/main/java/com/cemerlang/ecapil_palembang/: AkteMain.java  AppVar.java  Buka_Acti.java  CariData.java  FormAkte.java  FormHilang.java  FormRusak.java  Info_Display.java  MainActivity.java  MainDatang.java  MainGanti.java  MainPindah.java  MenuKtp.java  MenuPindah.java  MenuUtama.java  RequestHandler.java  UtamaSatu.java
app/src/main/res/drawable/: spinner_wh_background.xml  tombol.xml
app/src/main/res/layout/: activity_main.xml  akte_main.xml  buka.xml  cari_data.xml  custom_title.xml  form_akte.xml  form_ganti.xml  hilang.xml  info.xml  kerusakan.xml  main_datang.xml  main_pindah.xml  menu_ktp.xml  menu_pindah.xml  menu_utama.xml  test1.xml  titel.xml  toolbar.xml  utama.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/capil/richi/ecapil/: ExampleUnitTest.java
