apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.cemerlang.ecapil_palembang"
        minSdkVersion 15
        targetSdkVersion 23
		
		//VersionCode : Versi Compile
        versionCode 7

        //VersionName :
        // Versi Perubahan Koding Besar(penambahan/pengurangan +500Line).
        // Tahun Compile.
        // Bulan Compile.
        // Tanggal Compile
        versionName "6.16.11.24"
		
		// Untuk versi 7 ke atas
        //VersionName :
        // Versi Perubahan Koding Besar(penambahan/pengurangan +500Line).
        // Umur Aplikasi.
        // Urutan Pembuatan aplikasi + 2 digit Tahun Compile.
        // Bulan Compile + Tanggal Compile
		// contoh > versionName "7.0.116.1124"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services-ads:7.5.0'


}
